<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SNL_DataAccessLayer\SNL_PersistenceLayer.csproj" />
    <ProjectReference Include="..\SNL_InterfaceLayer\SNL_InterfaceLayer.csproj" />
  </ItemGroup>

</Project>
