# SmiteNoobLeague_MVC_Deprecated

./: .gitignore  README.md  aspnet-mvc.gitignore
SNL_LogicFactoryLayer/: LogicFactory.cs  SNL_FactoryLayer.csproj
SNL_LogicLayer/: LogicFactory.cs  SNL_LogicLayer.csproj  UnitOfWork.cs
SNL_LogicLayer/Collections/: TeamCollection.cs
SNL_LogicLayer/Interfaces/: IDataObject.cs
SNL_LogicLayer/LogicHelpers/: PasswordEncryption.cs
SNL_LogicLayer/Models/: Account.cs  Division.cs  Match.cs  News.cs  Player.cs  PlayerStat.cs  Role.cs  Schedule.cs  ScheduleDetail.cs  Standing.cs  Team.cs  TeamModel.cs
SNL_LogicLayer/ServiceInterfaces/: IAccountService.cs  IHirezApiService.cs  IService.cs  ITeamService.cs
SNL_LogicLayer/Services/: AccountService.cs  HirezApiService.cs  TeamService.cs
SNL_LogicLayer/WorkClasses/: Team.cs
SmiteNoobLeague/: Program.cs  SmiteNoobLeague.csproj  SmiteNoobLeague.sln  Startup.cs  libman.json
SmiteNoobLeague/Config/: hirezapi.json
SmiteNoobLeague/Controllers/: AdminController.cs  HomeController.cs
SmiteNoobLeague/HelperClasses/: AjaxOnlyAttribute.cs  AllowedExtensionsAttribute.cs  EnsureMinimumElementsAttribute.cs  HttpRequestExtensions.cs  ImageProcessing.cs  MaxFileSizeAttribute.cs
SmiteNoobLeague/Models/: ErrorViewModel.cs  Team.cs
SmiteNoobLeague/Models/AdminPageViews/: AdminAccountCreateView.cs  AdminPageViewCollection.cs  AdminTeamCreateView.cs  AdminTeamEditView.cs
SmiteNoobLeague/Views/: _ViewImports.cshtml
SmiteNoobLeague/Views/Admin/: Index.cshtml  _CreateBasicTeamFormPartial.cshtml  _CreateTeamFormPartial.cshtml  (+4 more)
(+90 files in other folders)
